config_interface: textconfig
megs: 20
mouse: enabled=0
ata1-master: type=cdrom, path=./barfi.iso, status=inserted
#log: ./bochs/bochsout.txt
boot: cdrom
display_library: sdl  
#cpu: count=1, ips=10000000, reset_on_triple_fault=0             
#vgaromimage: file= $BXSHARE/VGABIOS-lgpl-latest

# no cmosimage
ne2k: enabled=0
pnic: enabled=0
sb16: enabled=0
#----------------------------------
# this will output in stdio
#log: -
#logprefix: %t%e%d
#----------------------------------
#log
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
pass: action=fatal

keyboard_type: mf
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
keyboard_mapping: enabled=0, map=
user_shortcut: keys=none
mouse: enabled=0, type=ps2
